<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="16dp"
    tools:context=".MainActivity">

    <com.example.multichipcomboboxlibrary.MultiChipTextLayout
        android:id="@+id/main_multi_chip_combobox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="32dp"
        app:chipBackgroundColor="@android:color/transparent"
        app:chipCloseEnabled="true"
        app:chipCloseIconTint="@color/teal800"
        app:chipStrokeColor="@color/teal800"
        app:chipStrokeWidth="1dp"
        app:chipTextColor="@color/teal800"
        app:chipTextSize="12sp"
        app:chipsLayoutMode="COMBO_BOX"
        app:enableAddValuesManually="true"
        app:enableMultipleSelection="true"
        app:hintText="Select items"
        app:startIconDrawable="@drawable/baseline_tag_24"
        app:startIconTint="@color/teal800"
        app:strokeColor="@color/teal800"
        app:textColor="@color/indigo900"
        app:textSize="14sp" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/main_txt_selectedTags_combobox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:textSize="14sp"
        tools:text="the tags"
        android:textColor="@color/teal800"
        android:visibility="gone"/>


    <com.example.multichipcomboboxlibrary.MultiChipTextLayout
        android:id="@+id/main_multi_chip_single"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="32dp"
        app:chipBackgroundColor="@android:color/transparent"
        app:chipCloseEnabled="true"
        app:chipCloseIconTint="@color/teal800"
        app:chipStrokeColor="@color/teal800"
        app:chipStrokeWidth="1dp"
        app:chipTextColor="@color/teal800"
        app:chipTextSize="12sp"
        app:chipsLayoutMode="COMBO_BOX"
        app:enableAddValuesManually="true"
        app:enableMultipleSelection="false"
        app:hintText="Select single item"
        app:startIconDrawable="@drawable/baseline_tag_24"
        app:startIconTint="@color/teal800"
        app:strokeColor="@color/teal800"
        app:textColor="@color/indigo900"
        app:textSize="14sp" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/main_txt_selectedTags_single"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:textSize="14sp"
        tools:text="the tags"
        android:textColor="@color/purple800"
        android:visibility="gone"/>

    <com.example.multichipcomboboxlibrary.MultiChipTextLayout
        android:id="@+id/main_multi_chip_inline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="32dp"
        app:chipBackgroundColor="@android:color/transparent"
        app:chipCloseEnabled="true"
        app:chipCloseIconTint="@color/teal800"
        app:chipIconDrawable="@drawable/baseline_tag_24"
        app:chipIconTint="@color/teal800"
        app:chipStrokeColor="@color/teal800"
        app:chipStrokeWidth="1dp"
        app:chipTextColor="@color/teal800"
        app:chipTextSize="12sp"
        app:chipsLayoutMode="INLINE"
        app:hintText="Inline tags - example"
        app:startIconDrawable="@drawable/baseline_tag_24"
        app:startIconTint="@color/teal800"
        app:strokeColor="@color/teal800"
        app:textColor="@color/indigo900"
        app:textSize="14sp" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/main_txt_selectedTags_inline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:textSize="14sp"
        tools:text="the tags"
        android:textColor="@color/indigo900"
        android:visibility="gone" />

    <com.example.multichipcomboboxlibrary.MultiChipTextLayout
        android:id="@+id/main_multi_chip_below"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="32dp"
        app:chipBackgroundColor="@android:color/transparent"
        app:chipCloseEnabled="true"
        app:chipCloseIconTint="@color/teal800"
        app:chipIconDrawable="@drawable/baseline_tag_24"
        app:chipIconTint="@color/teal800"
        app:chipStrokeColor="@color/teal800"
        app:chipStrokeWidth="1dp"
        app:chipTextColor="@color/teal800"
        app:chipTextSize="12sp"
        app:chipsLayoutMode="BELOW"
        app:hintText="Hint text - test"
        app:startIconDrawable="@drawable/baseline_tag_24"
        app:startIconTint="@color/teal800"
        app:strokeColor="@color/teal800"
        app:textColor="@color/indigo900"
        app:textSize="14sp" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/main_txt_selectedTags_below"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:textSize="14sp"
        tools:text="the tags"
        android:visibility="gone"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="32dp"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/main_BTN_showTags"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="@string/show_tags" />

        <View
            android:id="@+id/main_view_btn"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/main_BTN_clearTags"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="@string/clear_tags" />

    </LinearLayout>





</LinearLayout>