<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.textfield.TextInputLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
    android:id="@+id/mc_textLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="@string/hint_text"
    android:textAlignment="textStart"
    app:startIconDrawable="@drawable/baseline_tag_24"
    app:startIconTint="@color/black">


    <androidx.appcompat.widget.AppCompatMultiAutoCompleteTextView
        android:id="@+id/mc_multi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="60dp"
        android:paddingHorizontal="16dp"
        android:imeOptions="actionDone"
        android:inputType="text"
        android:gravity="center_vertical"
        android:textColor="@color/black"/>

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/mc_chipGroup_tags"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </com.google.android.material.chip.ChipGroup>

</com.google.android.material.textfield.TextInputLayout>